<TeXmacs|2.1.1>

<style|generic>

<\body>
  <section*| Conclusions>

  Given a budget, demands and distances between demands and station
  locations, our model can tell us if it is possible to satisfy all demands
  within the budget.

  If it is possible to do so, it will choose that optimal subset of charging
  station locations, and the capacity of the charging stations to be built at
  these locations, which will lead to minimum customer travel time.
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|docs-internal-guid-c346f89d-7fff-b705-0e8b-1d42fbe4905e|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|
      Conclusions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>