<TeXmacs|2.1.1>

<style|generic>

<\body>
  <include|title.tm>

  <include|abstract-intro-ps.tm>

  <include|formulation1.tm>

  <include|case_study.tm>

  <include|results1.tm>

  <include|formulation2_and_results2.tm>

  <new-page>

  <include|variations.tm>

  <include|conclusions.tm>

  <include|further_work.tm>

  <include|references.tm>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|2|abstract-intro-ps.tm>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|4|case_study.tm>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|5|case_study.tm>>
    <associate|auto-12|<tuple|ii|5|case_study.tm>>
    <associate|auto-13|<tuple|ii|6|case_study.tm>>
    <associate|auto-14|<tuple|ii|6|case_study.tm>>
    <associate|auto-15|<tuple|ii|7|results1.tm>>
    <associate|auto-16|<tuple|ii|8|formulation2_and_results2.tm>>
    <associate|auto-17|<tuple|3|10|formulation2_and_results2.tm>>
    <associate|auto-18|<tuple|3|10|variations.tm>>
    <associate|auto-19|<tuple|3|11|variations.tm>>
    <associate|auto-2|<tuple|?|2|abstract-intro-ps.tm>>
    <associate|auto-20|<tuple|3|11|variations.tm>>
    <associate|auto-21|<tuple|3|12|conclusions.tm>>
    <associate|auto-22|<tuple|3|12|further_work.tm>>
    <associate|auto-23|<tuple|<with|mode|<quote|math>|\<bullet\>>|13|references.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|abstract-intro-ps.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|3|formulation1.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|3|formulation1.tm>>
    <associate|auto-6|<tuple|4|3|formulation1.tm>>
    <associate|auto-7|<tuple|4|3|formulation1.tm>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|3|formulation1.tm>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|4|formulation1.tm>>
    <associate|part:abstract-intro-ps.tm|<tuple|?|2>>
    <associate|part:case_study.tm|<tuple|<with|mode|<quote|math>|\<bullet\>>|4>>
    <associate|part:conclusions.tm|<tuple|3|12>>
    <associate|part:formulation1.tm|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|part:formulation2_and_results2.tm|<tuple|ii|8>>
    <associate|part:further_work.tm|<tuple|3|12>>
    <associate|part:references.tm|<tuple|<with|mode|<quote|math>|\<bullet\>>|13>>
    <associate|part:results1.tm|<tuple|ii|7>>
    <associate|part:title.tm|<tuple|?|1>>
    <associate|part:variations.tm|<tuple|3|10>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|title.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|abstract-intro-ps.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|formulation1.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|case_study.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|results1.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|formulation2_and_results2.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|variations.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|conclusions.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|further_work.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|references.tm|chapter-nr|0|section-nr|0|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Abstract>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Introuduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Problem
      Statement> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Formulation
      1.0> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Assumptions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Parameters
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Decision Variables
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|Objective Function
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|Constraints
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Case
      Study : Mumbai> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Data
      Collection Methodolgy> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Disance matrix
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|Automating the process : Selenium
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Demands>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Results
      (1)> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|
      Formulation 2.0> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Results>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|
      Model response> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>| Variation of fractional margin with budget
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>| Variation of distance penalty with budget
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|
      Conclusions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Further
      work> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|
      References> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>