<TeXmacs|2.1.1>

<style|generic>

<\body>
  <section*| References>

  <\itemize>
    <item>Charging Infrastructure for Electric Vehicles: Revised Guidelines,
    Ministry of Power, GoI (Oct `19)

    <item>Handbook of Electric Vehicle Charging Infrastructure
    Implementation, NITI Aayog

    <item>Cavadas, Joana, Gonçalo Correia, and João Gouveia. ``Electric
    vehicles charging network planning.''
    <with|font-series|bold|Computer-based modelling and optimization in
    transportation>. Springer, Cham, 2014. 85-100.

    <item>Istiqomah, Silvi, and Wahyudi Sutopo.
    <with|font-series|bold|``Optimization of network design for charging
    station placement: A case study.''> Proceedings of the International
    Conference on Industrial Engineering and Operations Management. 2020.

    <item>Wenzao Li, Lingling Yang, Zhan Wen, Jiali Chen, Xi Wu,
    <with|font-series|bold|``On the Optimization Strategy of EV Charging
    Station Localization and Charging Piles Density">, Wireless
    Communications and Mobile Computing, vol. 2021, Article ID 6675841, 13
    pages, 2021.
  </itemize>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|docs-internal-guid-329d4067-7fff-0545-4c0b-66f67d0dccf3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|
      References> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>