<TeXmacs|2.1.1>

<style|<tuple|generic|no-page-numbers>>

<\body>
  \;

  \;

  \;

  <with|font-base-size|9|<doc-data|<doc-title|Electric Vehicle Charging
  Station Network Optimization>>>

  <center|>

  <\center>
    <underline|Course Project>

    ME308 : Industrial Engineering and Operations Research

    Spring 2021-22
  </center>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  <\quote-env>
    <with|font-series|bold|<with|font-base-size|14|<center|REPORT>>>
  </quote-env>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  <\center>
    <with|font-series|bold|Group 23>
  </center>

  <center|<tabular*|<tformat|<twith|table-lborder|5>|<twith|table-rborder|5>|<twith|table-bborder|5>|<twith|table-tborder|5>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|Abhijeet
  Bodas >|<cell|Shiven Barbare>|<cell|Praveen Guguloth>|<cell|Nikith
  Veerapaneni>>|<row|<cell|190100004>|<cell|190100110>|<cell|190100050>|<cell|190100134>>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>